VITE_SUPABASE_PROJECT_ID="qakzynkcjwlxmzywwdrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFha3p5bmtjandseG16eXd3ZHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzY2ODUsImV4cCI6MjA3Njc1MjY4NX0.WuISizXwoXiWXMyulkh1gR9xeVsAm3R_QjiYMusbuGg"
VITE_SUPABASE_URL="https://qakzynkcjwlxmzywwdrx.supabase.co"
